<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>HTML &amp; CSS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="../assets/css/basic.css" />
</head>
<body>
	<nav>
		<header>
			<a href="https://kylb.github.io/"><img class="logo" src="../assets/img/kyubi.png" alt="Logomarca Kyubi"></a>
			<label for="menu-resp" class="menu-resp">Menu</label>
      <input type="checkbox" id="menu-resp" role="button">
			<ul>
				<li><a href="../index.html">Home</a></li>
		    <li><a href="#">Capacitacao HTML CSS</a></li>
		    <li><a href="https://kylb.github.io/">Github.io</a></li>
			</ul>
		</header>
	</nav>
	<section class="dark">
      <h1>Capacita&ccedil;&atilde;o HTML &amp; CSS 2017.2</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies tristique nibh sed auctor. Sed non nisi lectus. In suscipit mi vehicula, euismod sapien sit amet, sollicitudin metus. Pellentesque vel nunc eu tellus efficitur fringilla. Ut sed malesuada ligula. Proin vel mi ut ex vulputate egestas ac nec metus. Fusce vitae pulvinar mi. Maecenas dignissim commodo ligula, eget ultricies diam. Suspendisse et magna in ex fringilla porta eu vel odio.
      </p>
    </section>

    <section>
      <h1>Content-align</h1>
      <div class="content-align">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </section>

    <section class="flex-box">
      <div class="flex-col">
        <p>
          <strong>Coluna Flex 1</strong><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies tristique nibh sed auctor. Sed non nisi lectus. In suscipit mi vehicula, euismod sapien sit amet, sollicitudin metus. Pellentesque vel nunc eu tellus efficitur fringilla. Ut sed malesuada ligula. Proin vel mi ut ex vulputate egestas ac nec metus. 
        </p>
      </div>
      <div class="flex-col">
        <p>
          <strong>Coluna Flex 2</strong><br />Fusce vitae pulvinar mi. Maecenas dignissim commodo ligula, eget ultricies diam. Suspendisse et magna in ex fringilla porta eu vel odio. 
        </p>
      </div>
      <div class="flex-col">
        <p>
          <strong>Coluna Flex 3</strong><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies tristique nibh sed auctor. Sed non nisi lectus. In suscipit mi vehicula, euismod sapien sit amet, sollicitudin metus. Pellentesque vel nunc eu tellus efficitur fringilla. Ut sed malesuada ligula. Proin vel mi ut ex vulputate egestas ac nec metus. 
        </p>
      </div>
      <div class="flex-col">
        <p>
          <strong>Coluna Flex 4</strong><br />Fusce vitae pulvinar mi. Maecenas dignissim commodo ligula, eget ultricies diam. Suspendisse et magna in ex fringilla porta eu vel odio. 
      </div>
      <div class="flex-col">
        <p>
          <strong>Coluna Flex 5</strong><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies tristique nibh sed auctor. Sed non nisi lectus. In suscipit mi vehicula, euismod sapien sit amet, sollicitudin metus. Pellentesque vel nunc eu tellus efficitur fringilla. Ut sed malesuada ligula. Proin vel mi ut ex vulputate egestas ac nec metus. 
        </p>
      </div>
    </section>

    <footer>
    	<p>
    		Kylb Kwnia - 2017 - Copyleft
    	</p>
    </footer>
</body>
</html>
